{
  "name": "@songforge/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@songforge/agents": "workspace:*",
    "bullmq": "^5.34.5",
    "ioredis": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.2"
  }
}
